# freqtrade-java

./: .gitignore  README.md  pom.xml
src/main/java/ch/urbanfox/freqtrade/: BittrexProperties.java  FreqTradeApplication.java  FreqTradeConfiguration.java  FreqTradeMainRunner.java  FreqTradeProperties.java  FreqtradeApplication.java
src/main/java/ch/urbanfox/freqtrade/analyze/: AnalyzeService.java  AnalyzeServiceImpl.java
src/main/java/ch/urbanfox/freqtrade/analyze/indicator/: BuySignalIndicator.java  ShiftedIndicator.java  SwapIndicator.java  UpSwingIndicator.java
src/main/java/ch/urbanfox/freqtrade/event/: CommandEventListener.java
src/main/java/ch/urbanfox/freqtrade/event/model/: CommandEvent.java
src/main/java/ch/urbanfox/freqtrade/exchange/: FreqTradeExchangeService.java  FreqTradeExchangeServiceImpl.java
src/main/java/ch/urbanfox/freqtrade/exchange/converter/: BittrexDataConverter.java
src/main/java/ch/urbanfox/freqtrade/exchange/exception/: FreqTradeExchangeInitializationException.java
src/main/java/ch/urbanfox/freqtrade/telegram/: FreqTradeTelegramBot.java  TelegramProperties.java  TelegramService.java  TelegramServiceImpl.java
src/main/java/ch/urbanfox/freqtrade/telegram/command/: AbstractCommandHandler.java  CommandHandler.java  ForceSellCommandHandler.java  PerformanceCommandHandler.java  ProfitCommandHandler.java  StartCommandHandler.java  StatusCommandHandler.java  StopCommandHandler.java
src/main/java/ch/urbanfox/freqtrade/tester/: AnalyzeServiceTester.java
src/main/java/ch/urbanfox/freqtrade/trade/: TradeEntity.java  TradeRepository.java  TradeService.java  TradeServiceImpl.java
src/main/java/ch/urbanfox/freqtrade/type/: State.java
src/main/resources/: application.properties.example
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/ch/urbanfox/freqtrade/: FreqTradeApplicationTests.java  FreqtradeApplicationTests.java
src/test/java/ch/urbanfox/freqtrade/telegram/: TelegramServiceTester.java
src/test/java/ch/urbanfox/freqtrade/tester/: GatherTestDataTester.java  StrategyTester.java
src/test/resources/: application-test.properties
src/test/resources/data/: ETH_BTC.json
